{% extends "base.html" %}

{% block title %}Journal - Mental Wellness Chatbot{% endblock %}

{% block main_class %}py-4{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1>Your Personal Journal</h1>
                    <p class="text-muted mb-0">Express your thoughts and track your emotional journey</p>
                </div>
                <div>
                    <a href="{{ url_for('main.new_journal_entry') }}" class="btn btn-primary">
                        <i data-feather="plus" class="me-2"></i>New Entry
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {% if entries %}
        <div class="row g-4">
            {% for entry in entries %}
                <div class="col-md-6 col-lg-4">
                    <div class="card journal-card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title">{{ entry.title }}</h5>
                                {% if entry.emotion %}
                                    <span class="badge bg-secondary emotion-{{ entry.emotion }}">
                                        {{ entry.emotion.title() }}
                                    </span>
                                {% endif %}
                            </div>
                            
                            <p class="card-text text-muted">
                                {{ entry.content[:200] }}{% if entry.content|length > 200 %}...{% endif %}
                            </p>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i data-feather="calendar" class="me-1" style="width: 14px; height: 14px;"></i>
                                    {{ entry.created_at.strftime('%b %d, %Y') }}
                                </small>
                                <a href="{{ url_for('main.view_journal_entry', entry_id=entry.id) }}" class="btn btn-sm btn-outline-primary">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="text-center py-5">
                    <i data-feather="book" style="width: 64px; height: 64px;" class="text-muted mb-4"></i>
                    <h3 class="text-muted">Your journal is empty</h3>
                    <p class="text-muted mb-4">Start documenting your thoughts, feelings, and experiences to track your mental wellness journey.</p>
                    <a href="{{ url_for('main.new_journal_entry') }}" class="btn btn-primary">
                        <i data-feather="edit-3" class="me-2"></i>Write Your First Entry
                    </a>
                </div>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/journal.js') }}"></script>
{% endblock %}
