/* Emotion-themed color scheme */
:root {
  --emotion-joy: #28a745;
  --emotion-sadness: #6c757d;
  --emotion-anger: #dc3545;
  --emotion-fear: #ffc107;
  --emotion-surprise: #17a2b8;
  --emotion-love: #e91e63;
  --emotion-neutral: #6c757d;
}

/* Emotion badges */
.emotion-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

.emotion-joy { color: var(--emotion-joy); }
.emotion-sadness { color: var(--emotion-sadness); }
.emotion-anger { color: var(--emotion-anger); }
.emotion-fear { color: var(--emotion-fear); }
.emotion-surprise { color: var(--emotion-surprise); }
.emotion-love { color: var(--emotion-love); }
.emotion-neutral { color: var(--emotion-neutral); }

/* Chat message styling */
.message-wrapper {
  animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-message {
  max-width: 70%;
  margin-left: auto;
  border-radius: 1rem 1rem 0.25rem 1rem;
}

.bot-message {
  max-width: 70%;
  border-radius: 1rem 1rem 1rem 0.25rem;
  background-color: var(--bs-light) !important;
}

/* Chat container */
#chat-messages {
  scroll-behavior: smooth;
}

/* Analytics charts */
.chart-container {
  position: relative;
  height: 300px;
  margin-bottom: 2rem;
}

/* Gradient backgrounds for summary cards */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--bs-primary), #0056b3);
}

.bg-gradient-success {
  background: linear-gradient(135deg, var(--bs-success), #198754);
}

.bg-gradient-info {
  background: linear-gradient(135deg, var(--bs-info), #0dcaf0);
}

.bg-gradient-warning {
  background: linear-gradient(135deg, var(--bs-warning), #ffc107);
}

/* Loading overlay */
#loadingOverlay {
  z-index: 9999;
}

/* Journal entry cards */
.journal-card {
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}

.journal-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Responsive chart adjustments */
@media (max-width: 768px) {
  .chart-container {
    height: 250px;
  }
  
  .user-message,
  .bot-message {
    max-width: 90%;
  }
}

/* Custom scrollbar for chat */
#chat-messages::-webkit-scrollbar {
  width: 6px;
}

#chat-messages::-webkit-scrollbar-track {
  background: var(--bs-light);
  border-radius: 3px;
}

#chat-messages::-webkit-scrollbar-thumb {
  background: var(--bs-secondary);
  border-radius: 3px;
}

#chat-messages::-webkit-scrollbar-thumb:hover {
  background: var(--bs-dark);
}

/* Whitespace preservation for journal entries */
.whitespace-pre-wrap {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Progress bar styling */
.progress {
  background-color: rgba(var(--bs-secondary-rgb), 0.2);
}

/* Button hover effects */
.btn {
  transition: all 0.2s ease-out;
}

.btn:hover {
  transform: translateY(-1px);
}

/* Card hover effects */
.card {
  transition: all 0.2s ease-out;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Feather icon alignment */
[data-feather] {
  vertical-align: -2px;
}

/* Alert styling improvements */
.alert {
  border: none;
  border-radius: 0.5rem;
}

/* Modal improvements */
.modal-content {
  border-radius: 0.75rem;
  border: none;
}

.modal-header {
  border-bottom: 1px solid rgba(var(--bs-border-color-rgb), 0.5);
}

.modal-footer {
  border-top: 1px solid rgba(var(--bs-border-color-rgb), 0.5);
}

/* Custom form styling */
.form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Responsive typography */
@media (max-width: 576px) {
  h1 {
    font-size: 1.75rem;
  }
  
  .display-4 {
    font-size: 2rem;
  }
}

/* Navigation improvements */
.navbar-nav .nav-link {
  transition: color 0.2s ease-out;
}

.navbar-nav .nav-link:hover {
  color: var(--bs-primary) !important;
}

/* Footer spacing */
.container {
  padding-bottom: 2rem;
}

/* Analytics page specific styles */
.analytics-summary {
  background: linear-gradient(135deg, rgba(var(--bs-primary-rgb), 0.1), rgba(var(--bs-secondary-rgb), 0.05));
  border-radius: 0.75rem;
  padding: 2rem;
  margin-bottom: 2rem;
}

/* Resource page improvements */
.resource-card {
  border: 1px solid rgba(var(--bs-border-color-rgb), 0.5);
  transition: all 0.2s ease-out;
}

.resource-card:hover {
  border-color: var(--bs-primary);
  transform: translateY(-2px);
}

/* Emergency alert styling */
.alert-danger {
  border-left: 4px solid var(--bs-danger);
}

.alert-info {
  border-left: 4px solid var(--bs-info);
}

.alert-warning {
  border-left: 4px solid var(--bs-warning);
}
