# Mental Wellness Chatbot

## Overview

This is a Flask-based mental wellness chatbot application that provides AI-powered emotional support, emotion detection, journaling capabilities, and analytics for users to track their mental health journey. The system combines conversational AI with sentiment analysis to offer personalized therapeutic interactions.

## System Architecture

### Backend Architecture
- **Framework**: Flask (Python 3.11+) with SQLAlchemy ORM
- **Database**: SQLite (development) with PostgreSQL support (production)
- **Authentication**: Flask-Login for session management
- **Deployment**: Gunicorn WSGI server with autoscaling support

### Frontend Architecture  
- **Templates**: Jinja2 templating with Bootstrap 5 dark theme
- **JavaScript**: Vanilla JS with Chart.js and Plotly.js for visualizations
- **Styling**: Custom CSS with emotion-themed color schemes
- **Icons**: Feather Icons library

### AI/ML Components
- **Emotion Detection**: TextBlob-based sentiment analysis with fallback rule-based detection
- **Text Processing**: Natural language processing for emotion classification
- **Analytics**: Pandas-based data processing for emotional pattern analysis

## Key Components

### Database Models
1. **User**: Authentication and profile management
2. **Conversation**: Chat message storage with emotion metadata
3. **JournalEntry**: Personal journaling with sentiment analysis
4. **EmotionHistory**: Emotion tracking over time (referenced but not fully implemented)

### Core Services
1. **EmotionDetector**: ML-powered emotion classification from text
2. **EmotionAnalytics**: Statistical analysis and visualization of emotional patterns
3. **Authentication**: Secure user registration and login system

### Routes & Pages
- **Public**: Landing page, registration, login
- **Dashboard**: Overview with emotional statistics
- **Chat**: AI conversation interface with real-time emotion detection
- **Journal**: Digital journaling with sentiment analysis
- **Analytics**: Comprehensive emotional data visualization
- **Resources**: Mental health resources and crisis support

## Data Flow

1. **User Input**: Text entered via chat or journal interfaces
2. **Emotion Processing**: Text analyzed for emotional content and sentiment
3. **Database Storage**: Messages/entries stored with emotion metadata
4. **Analytics Generation**: Emotional patterns calculated and visualized
5. **Personalized Response**: AI generates contextually appropriate responses

## External Dependencies

### Python Packages
- **Flask Ecosystem**: flask, flask-sqlalchemy, flask-login
- **Database**: psycopg2-binary (PostgreSQL), sqlalchemy
- **ML/Analytics**: textblob, pandas, numpy, scikit-learn
- **Web Server**: gunicorn
- **Validation**: email-validator
- **Security**: werkzeug

### Frontend Libraries
- **Bootstrap 5**: UI framework with dark theme
- **Chart.js**: Statistical charts and graphs
- **Plotly.js**: Interactive data visualizations
- **Feather Icons**: Consistent iconography

### Infrastructure
- **Database**: SQLite (dev), PostgreSQL (prod)
- **Session Storage**: Server-side sessions
- **File Storage**: Local filesystem for ML models

## Deployment Strategy

### Development
- SQLite database for local development
- Flask development server with debug mode
- Hot reloading for rapid iteration

### Production
- PostgreSQL database via DATABASE_URL environment variable
- Gunicorn WSGI server with worker processes
- Autoscaling deployment target on Replit
- Connection pooling and health checks enabled

### Environment Configuration
- Session secrets via SESSION_SECRET environment variable
- Database URL configuration for multi-environment support
- SSL/TLS proxy handling for HTTPS termination

## Changelog
- June 19, 2025. Initial setup

## User Preferences

Preferred communication style: Simple, everyday language.